<!doctype html>
<html lang="fr-fr">
<head>
	<!-- Analytics -->
		<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-176899879-1"></script>
	<script>
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());

	gtag('config', 'UA-176899879-1');
	</script>
	<!-- Analytics END -->

	<meta charset="utf-8">
	<meta name="robots" content="index, follow">
    <meta name="keywords" content="seo, site web, site internet, agence webdesign">
	<meta name="description" content="Agence web, spécialisée dans le domaine du digital, la création de site internet et application mobile sur mesure.
	La chouette agence c'est aussi un accompagnement centré sur vos besoins :
	SEO, webmarketing, UI / UX, maintenace de site web et bien d'autres...
	Vous avez une idée? on la réalisera pour vous.
	">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
	 <!-- Open Graph / Facebook -->
	 <meta property="og:type" content="website">
	 <meta property="og:url" content="https://dreamswitch.github.io/chouette-agence_tp4/">
	 <meta property="og:title" content="La Chouette Agence, dernière agence web spécialisée IE6 et Flash !">
	 <meta property="og:description"
		 content="Agence web, spécialisée dans le domaine du digital, la création de site internet et application mobile sur mesure.
		 La chouette agence c'est aussi un accompagnement centré sur vos besoins :
		 SEO, webmarketing, UI / UX, maintenace de site web et bien d'autres...
		 Vous avez une idée? on la réalisera pour vous.">
	 <meta property="og:image" content="https://dreamswitch.github.io/chouette-agence_tp4/img/logo.png">

	 <!-- Twitter -->
	 <meta property="twitter:card" content="summary_large_image">
	 <meta property="twitter:url" content="https://bpodwinski.github.io/04_chouette_agence/">
	 <meta property="twitter:title" content="La chouette agence Lyon - Le meilleur du web pour vos clients">
	 <meta property="twitter:description"
		 content="Agence web, spécialisée dans le domaine du digital, la création de site internet et application mobile sur mesure.
		 La chouette agence c'est aussi un accompagnement centré sur vos besoins :
		 SEO, webmarketing, UI / UX, maintenace de site web et bien d'autres...
		 Vous avez une idée? on la réalisera pour vous.">
	 <meta property="twitter:image"
		 content="https://dreamswitch.github.io/chouette-agence_tp4/img/logo.png">
	
	<link rel="canonical" href="https://dreamswitch.github.io/chouette-agence_tp4/index.html"/>
	<link rel="shortcut icon" type="image/png" href="favicon.jpg">
	<link rel="stylesheet" type="text/css" href="./css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="./css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="./css/et-line.min.css">
	
	<script src="./js/jquery-2.1.0.js" defer></script>
	<script src="./js/bootstrap.js" defer></script>
	<script src="./js/blocs.js" defer></script>
	<script src="./js/jquery.touchSwipe.js" defer></script>
	<script src="./js/gmaps.js" async></script>



	<title>La chouette agence Lyon - Le meilleur du web pour vos clients</title>
	
	<script type="application/ld+json">
		{
			"@context": "http://schema.org",
			"@type": "LocalBusiness",
			"name": "La chouette agence",
			"description": "Agence digitale web design",
			"slogan": "vivez le web autrement",
			"openingHours": "Mo-Sa 9:00-20:00",
			"telephone": "+33235784589",
			"email": "contact@chouette-agence.com",
			"address": {
				"@type": "PostalAddress",
				"addressLocality": "Lyon",
				"postalCode": "69001",
				"streetAddress": "2 place Sathonay"
			},
			"geo": {
				"@type": "GeoCoordinates",
				"latitude": 45.769621,
				"longitude": 4.830189
			  },
			"image": "https://dreamswitch.github.io/chouette-agence_tp4/img/logo.png",
			"review": [
				{
					"@type": "Review",
					"author": "Maxime Guibard",
					"datePublished": "2020-06-26",
					"description": "La chouette agence est une excellente agence web ! Les web designers ont réussi à capturer l'essence de notre entreprise et à l'intégrer à notre site. Cela nous a aidé à doubler nos ventes en ligne à Lyon.",
					"name": "A vos fourchettes"
				}
			]
		}
	</script>
</head>
<body>
	<!-- Principal conteneur -->
	<main class="page-container">
			
		<!-- bloc-0 -->
		<header class="bloc bgc-white l-bloc " id="bloc-0">
			<div class="container bloc-sm">

				<nav class="navbar row">
					<div class="navbar-header">
						<a class="navbar-brand" aria-label="Revenir à l'accueil" href="index.html" title="Revenir à l'accueil"><img src="img/la-chouette-agence.png" alt="logo de l'entreprise la chouette agence" height="40" /></a>
						<button id="nav-toggle" type="button" class="ui-navbar-toggle navbar-toggle" data-toggle="collapse" data-target=".navbar-1">
							<span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
						</button>
					</div>
					<div class="collapse navbar-collapse navbar-1 special-dropdown-nav">
						<ul class="site-navigation nav navbar-nav">
							<li class="navbar-link">
								<a href="#bloc-2-services">Nos services</a>
							</li>
							<li class="navbar-link">
								<a href="#bloc-3-what-i-do">A propos de nous</a>
							</li>
							<li class="navbar-link">
								<a href="#bloc-4-portfolio">Portfolio</a>
							</li>
							<li class="navbar-link navbar-link--color">
								<a href="formulaire-de-contact.html" title="lien vers la page de contact" aria-label="Accéder au formulaire de contact">Nous contacter</a>
							</li>
						</ul>
					</div>
				</nav>
			</div>
		</header>
		<!-- bloc-0 END -->

		<!-- bloc-1-presentation -->
		<section class="bloc bgc-dark-slate-black bg-banniere bg-t-edge bloc-bg-texture texture-paper b-parallax" id="bloc-1-hero">
			<div class="container bloc-lg">
				<div class="row tight-width-whitespace">
					<div class="col-sm-12">
						<img src="img/logo.png" class="center-block image-resize-mode" width="100" alt="logo de la chouette agence, représentant une chouette" />
						<h1 class="text-center hero-bloc-text tc-white ">
							La chouette agence Lyon.<br>Le meilleur du web pour vos clients
						</h1>
					</div>
				</div>
			</div>
		</section>
		<!-- bloc-1-presentation END -->

		<!-- bloc-2-services -->
		<section class="bloc bgc-white l-bloc" id="bloc-2-services">
			<div class="container bloc-md">
				<div class="row">
					<div class="col-sm-12 text-center">
						<h2 class="text-center">
							La chouette agence est une agence de web design qui aide les entreprises à devenir attractives et visibles sur internet.
						</h2>
					</div>
				</div>
				<div class="row voffset-lg med-width-whitespace">
					<div class="col-sm-4">
						<div class="text-center">
							<span class="et-icon-browser sm-shadow icon-dark-slate-blue icons icon-lg"></span>
						</div>
						<h3 class="mg-md text-center">
							Web design
						</h3>
						<p class="text-center ">
							Que vous ayez un site web qui a besoin d&rsquo;un rafraîchissement ou que vous partiez de zéro, laissez-nous vous réaliser un design dont vous serez fier.
						</p>
					</div>
					<div class="col-sm-4">
						<div class="text-center">
							<span class="et-icon-presentation sm-shadow icon-dark-slate-blue icons icon-lg"></span>
						</div>
						<h3 class="mg-md text-center">
							&nbsp;Stratégie
						</h3>
						<p class="text-center ">
							Plutôt que de suggérer des designs à la mode, nous travaillerons avec vous pour comprendre vos objectifs commerciaux afin de vous proposer le meilleur design possible.<br>
						</p>
					</div>
					<div class="col-sm-4">
						<div class="text-center">
							<span class="et-icon-edit sm-shadow icon-dark-slate-blue icons icon-lg"></span>
						</div>
						<h3 class="mg-md text-center">
							Illustrations
						</h3>
						<p class="text-center">
							Un bon design n'est rien sans de bonnes illustrations. Laissez faire notre équipe de graphistes talentueux pour donner à vos pages une touche finale d'élégance.
						</p>
					</div>
				</div>
				<div class="row voffset-lg voffset">
					<div class="col-xs-12 col-md-8 col-md-offset-2 text-center">
						<blockquote class="citation">
							<p class="text-center"><span class="fa fas fa-quote-left"></span> La chouette agencce est une exellente agence web ! Les web designers ont réussi à capturer l'essence de notre entreprise et à l'intégrer à notre site. Cela nous a aidé à doubler nos ventes en ligne à Lyon.<span class="fa fas fa-quote-right"></span></p>
							<footer><cite class="citation-author">Maxime Guibard, PDG de A vos fourchettes</cite></footer>
						</blockquote>				
					</div>
				</div>
			</div>
		</section>
		<!-- bloc-2-services END -->

		<!-- bloc-3-what-i-do -->
		<section class="bloc tc-white bgc-atomic-tangerine bg-presentation bloc-bg-texture texture-paper b-parallax" id="bloc-3-what-i-do">
			<div class="container bloc-lg">
				<div class="row tight-width-whitespace black-background">
					<div class="col-sm-12">
						<p class="mg-md text-center tc-white">
							Nous souhaitons aider les entreprises de la région Lyonnaise à se développer et à connaître le succès. Nous travaillons pour aider les entreprises locales à attirer de nouveaux clients .<br>
						</p>
						<p class="text-center white">
							Nous aimons collaborer avec des entrepreneurs créatifs et des entreprises locale, qu’elles aient besoin de créer un site de A à Z ou de donner un coup de jeune à leur site. Que vous ayez besoin d’une identité visuelle complète ou d’une refonte de votre site, n’hésitez pas à nous contacter. Nous travaillerons ensemble pour créer des sites beau et bien structurés, qui seront facilement trouvable sur les moteurs de recherche. <br><br><a class="ltc-white bold-link" href="formulaire-de-contact.html" aria-label="Accéder au formulaire de contact">Contactez notre équipe</a><br>
						</p>
					</div>
				</div>
			</div>
		</section>
		<!-- bloc-3-what-i-do END -->

		<!-- bloc-4-portfolio -->
		<section class="bloc bgc-white bg-lines-h2-bg bg-repeat l-bloc" id="bloc-4-portfolio">
			<div class="container bloc-lg">
				<div class="row">
					<div class="col-sm-12 text-center">
						<h2 class="text-center">
							Nous travaillons avec beaucoup de clients,<br>
							voici nos réalisations.
						</h2>
					</div>
				</div>
				<div class="row tight-width-whitespace portfolio-row">
					<div class="col-sm-6">
						<a href="https://www.lyonplus.com/" title="lien du journal lyon plus" data-lightbox="img/1.jpg" data-gallery-id="gallery-1" data-caption="Refonte d'un site web pour un journal local" data-frame="snapshot-lb"><img src="img/1.jpg" alt="photo de magazines multicolors" class="img-responsive portfolio-thumb center-block" /></a>
						<h3 class="mg-md text-center">
							Refonte d'un site web pour un journal local
						</h3>
						<p class="text-center">
							Nous avons créé une nouvelle identité visuelle pour un journal lyonnais.
						</p>
					</div>
					<div class="col-sm-6">
						<a href="https://studioart-photographe.fr/jean-baptiste-chauvin-studio-art-photographe-professionnel-paris/" title="lien du site studio art photographe .fr" data-lightbox="img/2.jpg" data-gallery-id="gallery-1" data-caption="Création d'un site web pour photographes" data-frame="snapshot-lb"><img src="img/2.jpg" class="img-responsive portfolio-thumb center-block" alt="photo d'une photographe en séance de shooting" /></a>
						<h3 class="mg-md text-center">
							Création d'un site web pour photographes
						</h3>
						<p class="text-center">
							Nous avons conçu la plateforme idéale pour laisser place aux clichés des photographes.
						</p>
					</div>
				</div>
				<div class="row tight-width-whitespace portfolio-row">
					<div class="col-sm-6">
						<a href="https://lesacados.com/" title="lien du site le sac à dos .com" data-lightbox="img/3.jpg" data-gallery-id="gallery-1" data-caption="Création d'un site internet pour un voyageur" data-frame="snapshot-lb"><img src="img/3.jpg" class="img-responsive portfolio-thumb center-block" alt="photo d'un kit type de matériel electronique parfait pour les voyages, étalé sur une table"/></a>
						<h3 class="mg-md text-center">
							Création d'un site internet pour un voyageur
						</h3>
						<p class="text-center">
							Nous avons élaboré un site internet et des illustrations pour sublimer les vidéos et les articles de ce voyageur.
						</p>
					</div>
					<div class="col-sm-6">
						<a href="https://organisation-dday.com/agence-organisation-mariage/" title="lien du site organisation-dday.com" data-lightbox="img/4.jpg" data-gallery-id="gallery-1" data-caption="Conception d'un site pour une agence de mariage" data-frame="snapshot-lb"><img src="img/4.jpg" class="img-responsive portfolio-thumb center-block" alt="photo de conception de mariage" /></a>
						<h3 class="mg-md text-center">
							Conception d'un site pour une agence de mariage
						</h3>
						<p class="text-center">
							Nous avons travaillé avec cette agence pour créer un site internet permettant la présentation détaillée de leurs prestations.
						</p>
					</div>
				</div>
			</div>
		</section>
		<!-- bloc-4-portfolio END -->

		<!-- bloc-5-cta -->
		<section class="bloc bg-banniere bloc-bg-texture texture-paper" id="bloc-5-cta">
			<div class="container bloc-lg">
				<div class="row">
					<p class="mg-md text-center tc-white bgc-dark-slate-black mh-100 bloc-sm">
						Prêt pour redonner vie à votre projet ?
					</p>
					<div class="text-center col-sm-12">
						<a href="formulaire-de-contact.html" class="btn btn-atomic-tangerine btn-clean btn-rd btn-lg cta-hero" aria-label="Accéder au formulaire de contact">Contactez notre équipe !</a>
					</div>
				</div>
			</div>
		</section>
		<!-- bloc-5-cta END -->

		<!-- Footer - bloc-8 -->
		<footer class="bloc bgc-atomic-tangerine" id="bloc-8">
			<div class="container bloc-sm">
				<div class="row">
					<div class="col-sm-12">
						<p class="text-center black">
							La chouette agence - Agence web basée à Lyon.<br>
						</p>
						<div class="row row-no-gutters social">
							<div class="col-sm-3">
								<div class="text-center">
									<a class="social" href="index.html" aria-label="La chouette agence sur twitter" title="Nous suivre sur twitter"><span class="fa fa-twitter icon-md">Twitter</span></a>
								</div>
							</div>
							<div class="col-sm-3">
								<div class="text-center">
									<a class="social" aria-label="La chouette agence sur facebook" title="Nous suivre sur facebook" href="index.html"><span class="fa fa-facebook icon-md">Facebook</span></a>
								</div>
							</div>
							<div class="col-sm-3">
								<div class="text-center">
									<a class="social" aria-label="La chouette agence sur dribbble" title="Nous suivre sur dribble" href="index.html"><span class="fa fa-dribbble icon-md">Dribble</span></a>
								</div>
							</div>
							<div class="col-sm-3">
								<div class="text-center">
									<a class="social" aria-label="La chouette agence sur instagram" title="Nous suivre sur instagram" href="index.html"><span class="fa fa-instagram icon-md">Instagram</span></a>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="row">
								<div class="col-sm-4">
									Nos partenaires
										<ul>
											<li><a href="voiture.com" nofollow>voiture.com</a></li>
											<li><a href="pizza.com" nofollow>pizza.com</a></li>
											<li><a href="matoiture.com" nofollow>matoiture.com</a></li>
											<li><a href="immobilierseo.com" nofollow>immobilierseo.com</a></li>
										</ul>		
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<!-- Footer - bloc-8 END -->

	</main>
		<!-- Principal conteneur END -->
			

</body>
</html>
